server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass http://cbs-admin-web/;
    }
    location /adminbackend/ {
        proxy_pass http://cbs-admin-core/;
    }

    location /datacollectors/ {
        proxy_pass http://cbs-usermanagement-web/datacollectors/;
    }
    location /usermanagementbackend/ {
        proxy_pass http://cbs-usermanagement-core/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
