server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass http://cbs-admin-web/;
    }
    location /adminbackend/ {
        proxy_pass http://cbs-admin-core/;
    }
    location /swagger/admin/ {
        proxy_pass http://cbs-admin-core/swagger/admin/;
    }

    location /datacollectors/ {
        proxy_pass http://cbs-usermanagement-web/datacollectors/;
    }
    location /usermanagementbackend/ {
        proxy_pass http://cbs-usermanagement-core/;
    }
    location /swagger/users/ {
        proxy_pass http://cbs-usermanagement-core/swagger/users/;
    }

    location /reporting/ {
        proxy_pass http://cbs-reporting-web/reporting/;
    }
    location /volunteerreportingbackend/ {
        proxy_pass http://cbs-reporting-core/;
    }
    location /swagger/reporting/ {
        proxy_pass http://cbs-reporting-core/swagger/reporting/;
    }

    location /notifications/ {
        proxy_pass http://cbs-notificationgateway-web/;
    }
    location /notificationsbackend/ {
        proxy_pass http://cbs-notificationgateway-core/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
